# SFLAndroidCode

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/Playing11/res/drawable/: bg_deposit_fund.xml  circle_grey_stroke.xml  default_dot_intro.xml  dialog_bg.xml  et_bg.xml  gray_circle_light.xml  gray_empty_button.xml  green_add_button.xml  ll_dot.xml  ll_pro.xml  radiuse.xml  selected_dot_intro.xml  tab_selector_intro.xml
app/src/Playing11/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stock/com/AppBase/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/stock/com/SwipeRefreshAnimation/: LiquidRefreshLayout.kt
app/src/main/java/stock/com/application/: FantasyApplication.kt
app/src/main/java/stock/com/constant/: AppRequestCodes.kt  IntentConstant.kt  PrefConstant.kt  Tags.kt
app/src/main/java/stock/com/data/: Prefs.kt
app/src/main/java/stock/com/firebase/: MyFireBaseMessengingService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/stock/com/interfaces/: OnClickCVC.kt  SelectDialogInterface.kt
app/src/main/java/stock/com/model/: FbDetails.kt  PlayerData.kt  SocialModel.kt
app/src/main/java/stock/com/networkCall/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt
app/src/main/java/stock/com/networkCall/responseModel/: BaseResponse.kt  Response.kt
app/src/main/java/stock/com/ui/: StockChartActivity.kt
app/src/main/java/stock/com/ui/GoThroughScreens/: ActivityGoThrough1.java  ActivityGoThrough2.java  ActivityGoThrough3.java  ActivityGoThrough4.java  ActivityGoThrough5.java  ActivityGoThrough6.java  ViewPagerAdapter.java
app/src/main/java/stock/com/ui/Reset/: ActivityResetPassword.kt
app/src/main/java/stock/com/ui/company/: CompanyActivity.kt
app/src/main/java/stock/com/ui/contact_us/: ContactUsActivity.kt
app/src/main/java/stock/com/ui/contest_invitation/: ContestInvitationActivity.kt
app/src/main/java/stock/com/ui/dashboard/: DashBoardActivity.kt  LineChartGraph.kt  LobbyFragment.java  PieChartGraph.kt  SlideMenuAdapter.kt  StockRatingAdapter.kt  WebviewActivity.kt
app/src/main/java/stock/com/ui/edit_profile/: EditProfileActivity.kt
app/src/main/java/stock/com/ui/feedback/: FeedBackActivity.kt
app/src/main/java/stock/com/ui/friends/: FriendAdapter.kt  FriendsActivity.kt
app/src/main/java/stock/com/ui/live_contest/: LiveContestActivity.kt
app/src/main/java/stock/com/ui/location/: LocationActivity.kt
app/src/main/java/stock/com/ui/my_contest/: MyContestActivity.kt
app/src/main/java/stock/com/ui/offer_list/: OfferListActivity.kt  OfferListAdapter.kt
app/src/main/java/stock/com/ui/pojo/: AssestData.kt  BasePojo.kt  CandlesticChartmarket.kt  CityfalconNewsPojo.java  CommentHashTagPojo.kt  CommentUserPojo.kt  Comments.java  ContestDetail.java  ContestList.java  Country.kt  CountryDataPojo.kt  CountryPojo.kt  CreateContest.java  Currency.kt  CurrencyDetail.kt  CurrencyPojo.kt  Demo.kt  ExchangeList.java  FilterPojo.kt  FriendsList.kt  Hashtagable.java  HomePojo.kt  HomeSearchPojo.kt  InviteData.java  InvitedList.kt  LobbyContestPojo.java  LobbyContestPojo.kt  MarketData.java  MarketList.java  MarketList.kt  MarketTypeFilters.java  Mentionable.java  MyTeamsPojo.java  NewsDetailPojo.java  NewsPojo.java  OffersPojo.kt  OtherProfile.kt  PendingList.kt  PriceBreak.kt  Scores.java  (+15 more)
app/src/main/java/stock/com/ui/profile/: ProfileActivity.kt
app/src/main/java/stock/com/utils/: AppDelegate.kt  AvatarImageBehavior.java  DateUtils.java  FantasySportProgressDialog.kt  SessionManager.java  StockConstant.kt  StockDialog.kt  SwipeHelper.java  TransitionHelper.java  Utility.java  ValidationUtil.kt  ViewAnimationUtils.java
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: botton_color_selector.xml  home_color_selector.xml
app/src/main/res/drawable/: add_cash_light_blue_background.xml  add_cash_solid_light_blue.xml  bg_white.xml  bgtoggle.xml  blue_fill_button.xml  button_backgroun_light_blue.xml  button_card_layout.xml  button_round_background_green.xml  button_round_facebook.xml  button_round_google.xml  button_round_signup.xml  button_round_white.xml  button_rounded_background.xml  button_rounded_background_contest.xml  button_rounded_background_white.xml  circle.xml  circle_dark_blue.xml  custom_check_box.xml  dashed_border.xml  default_dot.xml  edit_transparent_bg.xml  field_view.xml  gray_circle.xml  gray_empty_rect.xml  gray_green_fill.xml  gray_red_fill.xml  green_empty_button.xml  green_empty_layout.xml  green_empty_round.xml  green_empty_square.xml  grey_fill_button.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_business.xml  ic_check_name.xml  ic_city_falcon.xml  ic_doublearrow.xml  ic_down_arrow.xml  ic_fingerprint.xml  ic_google_plus.xml  (+17 more)
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_code_join.xml  activity_comment.xml  activity_company.xml  activity_confirmation.xml  activity_contact_us.xml  activity_contest_invitation.xml  activity_create_contest.xml  activity_create_team.xml  activity_currency_detail.xml  activity_currency_preview.xml  activity_edit_team.xml  activity_feed_back.xml  activity_filter.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_friends.xml  activity_go_throgh.xml  activity_go_throgh_1.xml  activity_go_through2.xml  activity_go_through3.xml  activity_go_through4.xml  activity_go_through5.xml  activity_go_through6.xml  activity_graph.xml  activity_invite_user.xml  activity_join_confimation.xml  activity_line_chart_graph.xml  activity_live_contest.xml  activity_location.xml  activity_login.xml  activity_login_welcome.xml  activity_market_detail.xml  activity_market_filter.xml  activity_market_sort.xml  activity_market_type_filter.xml  activity_megacontest.xml  activity_message.xml  activity_my_contest.xml  activity_my_team.xml  (+167 more)
app/src/main/res/menu/: action_menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
(+317 files in other folders)
