apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "os.com"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {

        Playing11 {
            versionCode 1
            versionName '1.0'
            resValue "string", "app_name", "DFX"
//            applicationId = "os.playing11"
            applicationId "stock.com"

        }

    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*Test libraries*/
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    testImplementation 'junit:junit:4.12'
    /*Support libraries*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    /*facebook*/
    implementation 'com.facebook.android:facebook-login:4.40.0'
    /*CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*Image loading library*/
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*Firebase for notification*/
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    /*to choose image from gallery and camera*/
    implementation 'com.github.jkwiecien:EasyImage:2.0.2'
    /*OTP InputLayout*/
    implementation 'com.chaos.view:pinview:1.4.2'
    /*AutoScrollViewPager*/
    implementation('com.github.demoNo:AutoScrollViewPager:v1.0.2')
    /*SeekBar*/
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    /*coroutines dependency*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    /*retrofit dependency*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //for logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'net.danlew:android.joda:2.9.9.4'

//    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //graph library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //pageindicator
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    //swiperecycle
    implementation 'com.thesurix.gesturerecycler:gesture-recycler:1.8.0'
    implementation 'me.rishabhkhanna:RecyclerviewSwipeDrag:1.3.1'

    //sneaker
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    //country code
    implementation 'com.hbb20:ccp:2.2.2'
//fonts
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
//image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //otp
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    //progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
//    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3'
    //rangebar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    //realm database
//    implementation 'io.realm:realm-android:0.87.4'

/*    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'*/
    //side menu
    implementation project(':residemenu')

    implementation project(':spyglass')
    //for on activity result
//    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.github.JesusM:FingerprintManager:2.0.2'
    //swipeRefresh
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // Google Maps Android API Utility Library
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    /*//chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'*/
    //implementation 'com.android.support:support-core-utils:28.0.0'

    //like animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    /*//All Mentions
    implementation 'com.hendraanggrian.appcompat:socialview:0.25.1'
    implementation 'com.hendraanggrian.appcompat:socialview-commons:0.24.0'
*/

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(':swiperefreshlayoutbottomlib')
    //Socket
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
//    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.github.hendraanggrian:socialview:0.1'


//    implementation 'com.linkedin.android.spyglass:spyglass:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
