<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@mipmap/bg"
              android:layout_height="match_parent">
    <include
            android:id="@+id/include_cross"
            layout="@layout/include_back"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyleSemiBold"
                android:text="Sort By:"
                android:textSize="@dimen/_25ssp"
                android:padding="@dimen/_10sdp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="@dimen/_10sdp"
                      android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxPrize" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/GrayColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleNormal"
                    android:text="Prize Total (High To Low)"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
              android:background="@color/GrayColor"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="@dimen/_10sdp"
                      android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxEntry" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/GrayColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleNormal"
                    android:text="BY Entry Fee"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
              android:background="@color/GrayColor"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="@dimen/_10sdp"
                      android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxTime" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/GrayColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleNormal"
                    android:text="Time Left"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
              android:background="@color/GrayColor"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:padding="@dimen/_10sdp"
                      android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/GrayColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleNormal"
                    android:text="Position Left (Low To High)"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"
              android:background="@color/GrayColor"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sortApply"
            style="@style/ButtonStylelogin"
            android:text="Apply"
            android:background="@drawable/green_fill_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"/>
</LinearLayout>