<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@mipmap/bg"
              android:layout_height="wrap_content">

    <include
            layout="@layout/include_back"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pending_requests"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"/>
        <View android:layout_width="match_parent"
              android:layout_height="@dimen/_1ssp"
              android:background="@color/GrayColor"/>
        <com.madapps.liquid.LiquidRefreshLayout
                android:id="@+id/refreshD"
                android:layout_width="match_parent"
                app:AniBackColor="@color/colorPrimary"
                app:AniForeColor="@color/white"
                app:CircleSmaller="6"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

            </androidx.recyclerview.widget.RecyclerView>
        </com.madapps.liquid.LiquidRefreshLayout>
    </LinearLayout>


</LinearLayout>