<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <include layout="@layout/app_toolbar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
    >

        <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_Mobile"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/til_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextLabel">
            <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextStyle"
                    android:id="@+id/et_Email_"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_13sdp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/btn_submit_"
                app:layout_constraintTop_toBottomOf="@+id/notification_offers"
                style="@style/ButtonStyle"
                android:text="@string/submit"
                android:background="@drawable/button_round_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>



</LinearLayout>
