<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

    <com.madapps.liquid.LiquidRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:AniBackColor="@color/colorPrimary"
            app:AniForeColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:CircleSmaller="6"
            android:layout_height="match_parent">



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_22ssp"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:id="@+id/ll_message"
                        android:visibility="visible">
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@mipmap/messages_"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:background="@null"
                            android:clickable="false"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:visibility="visible"
                        android:id="@+id/ll_wallet">
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@mipmap/wallet_blue"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:background="@null"
                            android:clickable="false"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_friend"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:visibility="visible">
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@mipmap/friends"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:background="@null"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friend"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorbutton"
                    android:alpha="0.2"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_15sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:civ_border_width="3dp"
                            android:src="@mipmap/ic_launcher"
                            app:civ_border_color="@color/colorbutton"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18ssp"
                            android:text="Sara Thoms"
                            android:gravity="center"
                            android:id="@+id/text_user"
                            android:layout_margin="@dimen/_5sdp"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center">
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/level"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/tv_level"
                                android:alpha="0.9"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRO"
                                android:layout_weight="1"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/textColorGray"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/ll_pro"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:id="@+id/tv_pro"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_2sdp">
                        <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                app:srcCompat="@mipmap/location"
                                android:scaleType="fitCenter"
                                android:background="@null"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sydney,Australia"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biography: Contrary to popular belief, Lorem Ipsum is not simply random text"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:padding="@dimen/_5ssp"/>
                    <LinearLayout
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:background="@drawable/green_fill_button"
                            android:layout_marginTop="@dimen/_2sdp">
                        <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                app:srcCompat="@mipmap/tickwhite"
                                android:scaleType="fitCenter"
                                android:background="@null"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/verified"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rewards"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/white"
                            android:padding="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/ll_edit">
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:srcCompat="@mipmap/edit_blue"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:background="@null"
                            android:clickable="false"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:paddingTop="@dimen/_5sdp"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">
                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@mipmap/ewards"
                        android:scaleType="fitCenter"
                        android:background="@null"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_earn_any_reward"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/textColorLightBlack"
                        android:layout_gravity="center"
                        android:alpha="0.8"
                        android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:text="@string/invite_friends"
                    android:background="@drawable/bg_deposit_fund"
                    android:layout_gravity="center"
                    android:textColor="@color/menu_bg"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="true"
                    android:id="@+id/tv_invite_friends"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:text="@string/statistics"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_deposit_fund"
                    android:layout_gravity="center"
                    android:textColor="@color/menu_bg"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tv_statics"/>
        </LinearLayout>
    </ScrollView>
    </com.madapps.liquid.LiquidRefreshLayout>


</LinearLayout>