<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:orientation="vertical">
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_back"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.4dp"
          android:background="@color/colorTransparentBlack"/>

    <View android:layout_width="match_parent"
          android:layout_height="0.4dp"
          android:background="@color/colorTransparentBlack"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/ll_search">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Contest"
                style="@style/TextStyleSemiBold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_10sdp"
                android:textAllCaps="true"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="02h 50m 20s"
                style="@style/TextStyleNormal"
                android:drawableLeft="@mipmap/time_"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_10sdp"
                android:textAllCaps="true"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/light_white">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contest Size"
                    android:textAllCaps="true"
                    style="@style/TextStyleNormal"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/textColorLightBlack"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/tv_contest"
                    android:gravity="center_horizontal"
                    style="@style/TextStyleSemiBold"
                    android:textColor="@color/textColorLightBlack"
                    android:textSize="@dimen/_12sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prize Pool"
                    style="@style/TextStyleNormal"
                    android:textColor="@color/textColorLightBlack"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:textAllCaps="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/tv_prizepool"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textColorBlack"
                    android:text="@string/Rs1000"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.8"
                android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textAllCaps="true"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/textColorLightBlack"
                    android:gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs20"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/tv_entryfee"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_12sdp"
                    style="@style/TextStyleSemiBold"
                    android:textColor="@color/textColorLightBlack"
            />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:layout_width="match_parent"
          android:layout_height="0.4dp"
          android:background="@color/colorTransparentBlack"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Choose total no. of winners"
                style="@style/TextStyleSemiBold"
                android:textColor="@color/light_white"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/ll_winners"
                android:background="@drawable/green_empty_square">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_8sdp"
                    android:layout_weight=".5"
                    android:textColor="@color/textColorBlack"
                    android:text=""
                    android:id="@+id/tv_winner"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="(Recommanded)"
                    android:layout_weight="1"
                    style="@style/TextStyleSemiBold"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/green"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@mipmap/dropdown"
                    android:layout_weight=".5"
                    android:layout_gravity="right|center"
                    android:tint="@color/green"
                    android:clickable="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View android:layout_width="match_parent"
          android:layout_height="0.3dp"
          android:background="@color/colorTransparentBlack"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listWinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/row_winner_list"
            android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_createContest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            style="@style/TextStyleNormal"
            android:gravity="center"
            android:text="@string/create_contest"
            android:background="@color/green"/>

</LinearLayout>
