<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@mipmap/bg">
    <include
            android:id="@+id/tool"
            layout="@layout/outside_toolbar"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:padding="@dimen/_16sdp"
                    android:layout_below="@+id/tool"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iv_forgetText"
                    style="@style/TextStyleSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center|left"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/forget_pass"
                    android:textColor="@color/textColorOffWhite"
                    android:textSize="@dimen/_22ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_subText"
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_forgetText"
                    android:layout_marginTop="-1dp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/enter_userEmail_message"
                    android:textColor="@color/textColorOffWhite"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_below="@+id/rl_first"
                android:layout_marginTop="@dimen/_30sdp">

            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="10dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:layout_margin="@dimen/_8sdp"
                              android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="US"
                            app:ccp_textSize="@dimen/_13ssp"
                            app:ccp_arrowSize="20dp"
                            android:visibility="gone"
                            app:ccp_textGravity="RIGHT"
                            android:layout_toRightOf="@+id/iv_mobile"
                            app:ccp_showNameCode="false"
                            app:ccp_showFlag="true"
                            android:layout_centerVertical="true"
                            app:ccpDialog_showFlag="true"
                            app:ccp_showFullName="false"
                            app:ccp_clickable="true"
                            app:ccp_showPhoneCode="true"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/til_Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/EditTextLabel">
                            <com.google.android.material.textfield.TextInputEditText
                                    style="@style/EditTextStyle"
                                    android:id="@+id/et_Email_"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/enter_email_mobile_username"
                                    android:inputType="textEmailAddress"
                                    android:textSize="@dimen/_12ssp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ImageView
                android:id="@+id/faceimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/rl_first"
                android:layout_alignBottom="@+id/rel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="135dp"
                android:src="@mipmap/forgotpassword"/>


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancle"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill_button"
                    android:text="@string/cancel"/>

            <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:id="@+id/btn_submit_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/green_fill_button"
                    android:text="@string/next"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


</RelativeLayout>