<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <include
            android:id="@+id/back"
            layout="@layout/include_back"/>
    <include
            layout="@layout/content_notifications"/>
</LinearLayout>
        <!-- <com.google.android.material.appbar.AppBarLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:visibility="gone"
                        app:theme="@style/ToolbarTheme"
                        android:background="@color/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/toolbarTitleTv"
                            style="@style/ToolbarTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/login"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/toolbarClearAll"
                            style="@style/ToolbarTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_13sdp"
                            android:layout_gravity="end"
                            android:paddingEnd="@dimen/_14sdp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/clear_all"/>
                    &lt;!&ndash;<androidx.appcompat.widget.AppCompatImageView&ndash;&gt;
                    &lt;!&ndash;android:padding="@dimen/_5sdp"&ndash;&gt;
                    &lt;!&ndash;android:id="@+id/img_Notification"&ndash;&gt;
                    &lt;!&ndash;app:srcCompat="@layout/action_bar_notification_icon"&ndash;&gt;
                    &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="wrap_content"/>&ndash;&gt;
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>-->