<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_10sdp">

        <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@mipmap/back"/>

        <TextView
                android:id="@+id/toolbarTitleTv"
                style="@style/ToolbarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:text="Line Chart Graph"/>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"/>




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_10sdp">

        <TextView
                android:id="@+id/line_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line Graph"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimary"/>

        <!-- <TextView
                 android:id="@+id/candle_stick_chart"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Candle Stick Chat"
                 android:layout_marginStart="@dimen/_10sdp"
                 android:textSize="@dimen/_14sdp"
                 android:textColor="@color/colorPrimary"/>-->
    </LinearLayout>

</LinearLayout>