<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg">

    <include layout="@layout/include_back"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/_2sdp">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crypto name"
                android:paddingLeft="@dimen/_8sdp"
                style="@style/TextStyleSemiBold"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_8sdp"
                android:textSize="@dimen/_11ssp"
                android:text=""
                style="@style/TextStyleMedium"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:layout_width="match_parent"
          android:layout_height="0.2dp"
          android:background="@android:color/transparent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/white"
            android:weightSum="1">

        <RelativeLayout
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="top"
                android:padding="@dimen/_3sdp">

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:id="@+id/img1"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/cryptoim"/>
            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:id="@+id/img2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/stocks"/>

        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:orientation="vertical"
                android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_apple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="@dimen/_5sdp"
                              android:layout_weight="1"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/stock_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextStyleSemiBold"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:textColor="@color/textColorBlack"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="|"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_1sdp"
                                android:paddingRight="@dimen/_1sdp"
                                style="@style/TextStyleNormal"
                                android:visibility="gone"
                                android:textColor="@color/textColorGray"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_stockcomp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextStyleNormal"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="italic"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/textColorGray"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                    >

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volume"
                                style="@style/TextStyleNormal"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/textColorGray"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textSize="@dimen/_10ssp"
                                style="@style/TextStyleNormal"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/textColorBlack"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/stockgraph"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_down_arrow"
                />
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/_2sdp"
                              android:layout_marginRight="@dimen/_5sdp"
                              android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ASK :0.0"
                            android:textColor="@color/textColorBlack"
                            style="@style/TextStyleSemiBold"
                            android:textSize="@dimen/_13ssp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_bid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BID : 0.0"
                            android:textColor="@color/textColorBlack"
                            style="@style/TextStyleSemiBold"
                            android:textSize="@dimen/_13ssp"/>
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:layout_weight="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStockPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/percentage"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_12ssp"
                            style="@style/TextStyleNormal"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price by ...., IN USD"
                            style="@style/TextStyleNormal"
                            android:visibility="gone"
                            android:textSize="@dimen/_11ssp"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/blue"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:backgroundTint="#ECECEC"
                        android:background="@drawable/grey_fill_button">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivWatchlist"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            app:srcCompat="@mipmap/watchlist"
                            android:padding="@dimen/_5sdp"
                            android:layout_weight="0.1"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivTeam"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            app:srcCompat="@mipmap/addsign"
                            android:tint="@color/blue"
                            android:padding="@dimen/_5sdp"
                            android:layout_weight="0.1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPitchImageCaption"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:weightSum="4">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:padding="@dimen/_8sdp"
                android:id="@+id/ll_news">
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@mipmap/newsunselect"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:id="@+id/img_btn_news"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:textColor="@color/textColorLightBlack"
                    android:textSize="@dimen/_9ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:id="@+id/tv_news"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_8sdp"
                android:id="@+id/ll_data">
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@mipmap/dataunselect"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    android:clickable="false"
                    android:id="@+id/img_btn_data"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:id="@+id/tv_data"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ll_chart"
                android:background="@color/white"
                android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@mipmap/chartunselect"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:id="@+id/img_btn_chart"/>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chart"
                    android:textColor="@color/textColorLightBlack"
                    android:textSize="@dimen/_9ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:id="@+id/tv_chart"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/white"
                android:padding="@dimen/_8sdp"
                android:id="@+id/ll_analystics">
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@mipmap/analyticsunselect"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:id="@+id/img_btn_analystics"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/analystics"
                    android:textColor="@color/textColorLightBlack"
                    android:textSize="@dimen/_9ssp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:id="@+id/tv_analystics"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:padding="@dimen/_8sdp"
                android:id="@+id/ll_comments">
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@mipmap/commentunselect"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:clickable="false"
                    android:id="@+id/img_btn_comments"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:textColor="@color/textColorLightBlack"
                    android:textSize="@dimen/_9ssp"
                    android:paddingTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_comments"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:fitsSystemWindows="true"/>


</LinearLayout>