<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/white">

    <include layout="@layout/app_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/row_layout_news"
            android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
