<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingActivity"
        android:background="@mipmap/bg"
        android:orientation="vertical">
    <include
            android:id="@+id/back"
            layout="@layout/include_back"/>
    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyleSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rules_scoring"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorbutton"
            android:alpha="0.2"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rules"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rules_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_10sdp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test hhkhkhlhlkh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            app:srcCompat="@mipmap/arrowright"
                            android:background="@null"
                            android:scaleType="fitCenter"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/GrayColor"
                        android:alpha="0.7"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rules_text"
                            android:textColor="@color/GrayColor"
                            android:textSize="@dimen/_12ssp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>