<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.live_contest.LiveContestActivity"
        android:background="@mipmap/bg">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                app:srcCompat="@drawable/ic_left_arrow"
                android:background="@null"
                android:scaleType="fitCenter"
                android:padding="@dimen/_12sdp"
                android:id="@+id/img_btn_back"
                android:tint="@color/white"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:srcCompat="@mipmap/close"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/_12sdp"
                    android:id="@+id/img_btn_close"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="2">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hot_contest"/>
                        <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_65sdp"
                                android:background="@null"
                                android:scaleType="fitCenter"
                                app:srcCompat="@mipmap/live_white"
                                android:layout_margin="@dimen/_2sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyleLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_changes"
                                android:textAllCaps="true"/>
                        <LinearLayout
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_65sdp"
                                android:background="@mipmap/greencircle"
                                android:scaleType="fitCenter"
                                android:gravity="center"
                                android:layout_margin="@dimen/_2sdp">
                            <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TextStyleNormal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/percentage"
                                    android:textSize="@dimen/_10ssp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorbutton"
                    android:alpha="0.2"/>
            <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@mipmap/timecircle"
                    android:scaleType="fitCenter"
                    android:gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="01 H:3M:30"
                        android:id="@+id/tvTimeLeft"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorbutton"
                    android:alpha="0.2"/>
            <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@mipmap/rankcircle"
                    android:scaleType="fitCenter"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/rank"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="110"
                        android:id="@+id/tvRank"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/_20ssp"
                        android:layout_marginTop="@dimen/_2sdp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_teams"
                    android:textSize="@dimen/_13ssp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/green_fill_button"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_5sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:padding="0.1dp"
                    android:id="@+id/recyclerView_Live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:listitem="@layout/row_view_live_contest"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>