<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg">
    <include
            android:id="@+id/include_cross"
            layout="@layout/include_back"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_main_filter"
            android:visibility="visible">
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyleSemiBold"
                android:text="@string/filter_by"
                android:textSize="@dimen/_25ssp"
                android:padding="@dimen/_10sdp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:id="@+id/ll_active_currency"
                      android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleNormal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Active Currencies "
                    android:padding="@dimen/_10sdp"
                    android:buttonTint="@color/colorPrimary"/>
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/_1sdp"
                  android:background="@color/GrayColor"/>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/_10sdp"
                      android:layout_gravity="center"
                      android:orientation="vertical"
                      android:background="@color/white"
                      android:id="@+id/ll_sector"
                      android:visibility="gone"
                      android:layout_marginTop="@dimen/_1sdp">
            <LinearLayout
                    android:id="@+id/llEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleNormal"
                        android:text="@string/sector"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15ssp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                <ImageView
                        android:id="@+id/ivSector"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@mipmap/arrowright"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp"
                            android:visibility="gone"
                            android:id="@+id/rel_sector">
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycle_sector"
                        android:layout_marginTop="@dimen/_5sdp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/_10sdp"
                      android:layout_gravity="center"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:id="@+id/llMarket"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/_1sdp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleNormal"
                        android:text="@string/exchange"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15ssp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                <ImageView
                        android:id="@+id/ivMarket"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@mipmap/arrowright"/>
            </LinearLayout>
            <RelativeLayout
                    android:id="@+id/rel_market"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycle_market"
                        android:layout_marginTop="@dimen/_5sdp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/_10sdp"
                      android:layout_gravity="center"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:layout_marginTop="@dimen/_1sdp"
                      android:background="@color/white"
                      android:id="@+id/ll_country_list">
            <LinearLayout
                    android:id="@+id/llCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleNormal"
                        android:text="Country/Region"
                        android:layout_weight="1"
                        android:textSize="@dimen/_15ssp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                <ImageView
                        android:id="@+id/ivCountry"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@mipmap/arrowright"/>
            </LinearLayout>
            <RelativeLayout
                    android:id="@+id/rel_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycle_country"
                        android:layout_marginTop="@dimen/_5sdp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apply"
                style="@style/ButtonStylelogin"
                android:text="Apply"
                android:background="@drawable/green_fill_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>
    </LinearLayout>
</LinearLayout>