<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg"
            android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_12sdp"
                  android:layout_marginRight="@dimen/_12sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:orientation="vertical">
        <TextView
                style="@style/TextStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textColor="@color/textColorOffWhite"
                android:textSize="@dimen/_20ssp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:src="@drawable/ic_up_arrow1"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                <RelativeLayout
                        android:id="@+id/rl_invite"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/iv_invite_code"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/invitecode"/>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_EnviteCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_invite_code"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_EnviteCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_invite_code"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_invite">

                    <View
                            android:id="@+id/view"
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/green"/>

                    <ImageView
                            android:id="@+id/iv_first_name"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_toRightOf="@+id/view"
                            android:src="@mipmap/name"/>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_UserNamefirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_first_name"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_UserNamefirst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Legal First Name"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@+id/rl_firstName">

                    <ImageView
                            android:id="@+id/iv_last_name"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/name"/>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_UserNamelast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_last_name"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_UserNamelast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Legal last Name"
                                android:inputType="textCapSentences"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@+id/rl_lastName">

                    <ImageView
                            android:id="@+id/iv_user_name"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/username"/>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_user_name"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_UserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/user_name"
                                android:inputType="textPersonName"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_DoB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@+id/rl_userName">

                    <ImageView
                            android:id="@+id/iv_Dob"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:src="@mipmap/dob"/>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_Dob"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="false"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/DoB"
                                android:focusableInTouchMode="false"
                                android:focusable="true"
                                android:clickable="false"
                                android:inputType="textPhonetic"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                            android:id="@+id/iv_calendar"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:clickable="false"
                            android:src="@mipmap/calculator"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@+id/rl_DoB">

                    <ImageView
                            android:id="@+id/iv_mobile"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/mobile"/>

                    <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodeHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="US"
                            app:ccp_textSize="@dimen/_13ssp"
                            app:ccp_arrowSize="20dp"
                            android:visibility="visible"
                            app:ccp_textGravity="RIGHT"
                            android:layout_toRightOf="@+id/iv_mobile"
                            app:ccp_showNameCode="false"
                            app:ccp_showFlag="true"
                            android:layout_centerVertical="true"
                            app:ccpDialog_showFlag="true"
                            app:ccp_showFullName="false"
                            app:ccp_clickable="true"
                            app:ccp_showPhoneCode="true"/>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/countryCodeHolder"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_Mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/mobile_number"
                                android:ems="15"
                                android:minEms="5"
                                android:maxLength="15"
                                android:inputType="phone"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@+id/rl_mobile">

                    <ImageView
                            android:id="@+id/iv_Email"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/email"/>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/iv_Email"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@+id/rl_Email">

                    <ImageView
                            android:id="@+id/iv_password"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/password"/>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_toRightOf="@+id/iv_password"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_Password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_Con_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_below="@+id/rl_password">

                    <ImageView
                            android:id="@+id/iv_conf_password"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/password"/>

                    <com.google.android.material.textfield.TextInputLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:id="@+id/til_conf_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_toRightOf="@+id/iv_conf_password"
                            android:theme="@style/EditTextLabel">
                        <com.google.android.material.textfield.TextInputEditText
                                style="@style/EditTextStyle"
                                android:id="@+id/et_conf_Password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/conf_password"
                                android:inputType="textPassword"
                                android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_condition1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_Con_pass"
                        android:layout_marginLeft="@dimen/_25sdp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/accept_term_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:buttonTint="@color/com_facebook_blue"
                            android:textSize="@dimen/_10ssp"/>

                    <TextView android:layout_width="match_parent"
                              android:layout_toRightOf="@+id/accept_term_condition"
                              style="@style/TextStyleNormal"
                              android:text="@string/tc_agree_txt"
                              android:gravity="center_vertical"
                              android:autoLink="web"
                              android:id="@+id/tvagree"
                              android:layout_marginTop="@dimen/_3sdp"
                              android:textColor="@color/com_facebook_blue"
                              android:layout_height="wrap_content"
                              android:textSize="@dimen/_11ssp"
                    />

                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/rl_condition2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_condition1"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_25sdp">

                    <CheckBox
                            android:id="@+id/notification_check"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:buttonTint="@color/com_facebook_blue"
                            android:textColor="@color/com_facebook_blue"
                            android:text="@string/recieve_noti"
                            android:textSize="@dimen/_10ssp"/>

                </RelativeLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Register"
                style="@style/ButtonStylelogin"
                android:text="@string/register"
                android:textAllCaps="true"
                android:background="@drawable/green_fill_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_Signup"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_below="@id/btn_Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:textColor="@color/textColorOffWhite"
                    android:layout_width="wrap_content"
                    android:text="@string/already_account"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/colorBackgroundLoginFacebook"
                    android:foreground="?android:attr/selectableItemBackground"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Login"
                    style="@style/TextStyleMedium"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackgroundTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:text="@string/login_now"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:backgroundTint="@color/colorBackgroundLoginGoogle"
                    android:foreground="?android:attr/selectableItemBackground"
            />

            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:id="@+id/facebookLoginLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorBackgroundLoginFacebook"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--<androidx.appcompat.widget.AppCompatButton-->
            <!--android:id="@+id/facebookLoginButton"-->
            <!--style="@style/ButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/_45sdp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:paddingEnd="@dimen/_20sdp"-->
            <!--android:paddingStart="@dimen/_20sdp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/fb"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/facebookLoginButton"-->
            <!--app:layout_constraintStart_toStartOf="@+id/facebookLoginButton"-->
            <!--app:layout_constraintTop_toTopOf="@+id/facebookLoginButton"/>-->


            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:id="@+id/googleLoginLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorBackgroundLoginGoogle"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--<androidx.appcompat.widget.AppCompatButton-->
            <!--android:id="@+id/googleLoginButton"-->
            <!--style="@style/ButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/_45sdp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/google"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/googleLoginButton"-->
            <!--app:layout_constraintStart_toStartOf="@+id/googleLoginButton"-->
            <!--app:layout_constraintTop_toTopOf="@+id/googleLoginButton"/>-->


            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

</ScrollView>
