<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_my_team"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/myteam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyleSemiBold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="My Teams "
            android:textSize="@dimen/_25ssp"
            android:padding="@dimen/_10sdp"/>
    <android.support.library21.custom.SwipeRefreshLayoutBottom
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sr2_layout">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMYTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_my_team"
                android:paddingBottom="@dimen/_10sdp"
        ></androidx.recyclerview.widget.RecyclerView>
    </android.support.library21.custom.SwipeRefreshLayoutBottom>

</LinearLayout>
