<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg"
              android:layout_margin="@dimen/_5sdp">

    <com.madapps.liquid.LiquidRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:AniBackColor="@color/colorPrimary"
            app:AniForeColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:CircleSmaller="6"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="@dimen/_5sdp"
                              android:padding="@dimen/_2sdp">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:padding="@dimen/_5sdp"
                                  android:layout_marginRight="@dimen/_5sdp"
                                  android:layout_marginTop="@dimen/_5sdp"
                                  android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lobby"
                                android:textColor="@color/white"
                                style="@style/TextStyleSemiBold"
                                android:textSize="@dimen/_22ssp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Browse Contest"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/textColorOffWhite"
                                style="@style/TextStyleNormal"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_codejoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="top"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@mipmap/codejoin"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Code \n Join"
                                android:textSize="@dimen/_10ssp"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/textColorOffWhite"
                                style="@style/TextStyleNormal"

                        />

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_createContest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="top"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@mipmap/createcontest"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create \nContest"
                                android:textSize="@dimen/_10ssp"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/textColorOffWhite"
                                style="@style/TextStyleNormal"

                        />

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="top"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@mipmap/filter_"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filter"
                                android:padding="@dimen/_2sdp"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorOffWhite"
                                style="@style/TextStyleNormal"

                        />

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_gravity="top"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@mipmap/sort_"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sort"
                                android:textSize="@dimen/_10ssp"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/textColorOffWhite"
                                style="@style/TextStyleNormal"

                        />

                    </LinearLayout>

                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1sp"
                      android:background="#3CA1D5"/>

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:gravity="left"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/all_contest"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:background="@drawable/light_blue_fill_button"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/tv_tranning_contest"
                        android:visibility="visible"/>

                <!--<com.madapps.liquid.LiquidRefreshLayout
                        android:id="@+id/refreshLayout"
                        android:layout_width="match_parent"
                        app:AniBackColor="@color/colorPrimary"
                        app:AniForeColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title"
                        app:CircleSmaller="6"
                        android:layout_height="match_parent">-->
                <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="@dimen/_6sdp"
                        android:id="@+id/recyclerView_contest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:visibility="visible"
                        android:nestedScrollingEnabled="false"
                />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.madapps.liquid.LiquidRefreshLayout>
</LinearLayout>