<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/colorContestItemBackground"
                          android:padding="@dimen/_3sdp"
                          android:visibility="gone"
                          android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@mipmap/crypto"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bitcoin"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/textColorBlack"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleBold"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price (24 Hr)"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:padding="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleSemiBold"/>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Open "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tvOpen"
                                android:gravity="center"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="@dimen/_5sdp"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Close "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvClose"
                                android:layout_weight="1"
                                android:textSize="@dimen/_10ssp"
                                android:gravity="center"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1ssp"
                      android:background="@color/GrayColorOTP"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" High "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tvHigh"
                                android:gravity="center"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="@dimen/_5sdp"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Low "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/_10ssp"
                                android:gravity="center"
                                android:id="@+id/tvLow"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1ssp"
                      android:background="@color/GrayColorOTP"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Average "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="@dimen/_10ssp"
                                android:id="@+id/tvAverage"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="@dimen/_5sdp"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Change "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/tvChange"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/redcolor"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1ssp"
                      android:background="@color/GrayColorOTP"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/_5sdp"

                          android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Market Stats"
                        android:textSize="@dimen/_12ssp"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleSemiBold"/>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" MarketCap "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tvMarketCap"
                                android:gravity="center"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="@dimen/_5sdp"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 24Hr Volume "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/tvVolume"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1ssp"
                      android:background="@color/GrayColorOTP"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Circulating "
                                android:textSize="@dimen/_10ssp"
                                android:gravity="top"
                                android:textColor="@color/textColorGray"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tvCirculating"
                                android:gravity="center"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_marginLeft="@dimen/_5sdp"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Max Supply "
                                android:gravity="top"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorGray"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/tvmaxSupply"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1ssp"
                      android:background="@color/GrayColorOTP"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Rank "
                                android:gravity="top"
                                android:layout_weight=".5"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorGray"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" $2639398 "
                                android:layout_weight="1"
                                android:id="@+id/tvRank"
                                android:gravity="center"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:visibility="invisible"
                                  android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=" Change "
                                android:layout_weight="1"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/green"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>
                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" $2639398 "
                                android:layout_weight="1"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/textColorBlack"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center_vertical"
                                style="@style/TextStyleNormal"/>

                    </LinearLayout>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="@dimen/_1ssp"
                      android:background="@color/GrayColorOTP"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="@dimen/_5sdp"
                          android:layout_gravity="center_vertical"
                          android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12ssp"
                        android:id="@+id/tvCrypto"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColorBlack"
                        style="@style/TextStyleSemiBold"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:id="@+id/logo"
                        android:layout_marginRight="@dimen/_10sdp"
                />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:id="@+id/tvAbout"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textColorLightBlack"
                    android:layout_gravity="center_vertical|top"
                    style="@style/TextStyleNormal"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:visibility="gone"
                          android:id="@+id/ll_website"
                          android:padding="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/tvWebsite"
                        android:linksClickable="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:drawableRight="@mipmap/arrowright"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>


            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/_1ssp"
                  android:background="@color/GrayColorOTP"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:visibility="gone"
                          android:id="@+id/ll_Reddit"
                          android:padding="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reddit"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/tvReddit"
                        android:linksClickable="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:drawableRight="@mipmap/arrowright"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>


            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/_1ssp"
                  android:background="@color/GrayColorOTP"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:id="@+id/ll_Message"
                          android:visibility="gone"
                          android:padding="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message Board"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:linksClickable="true"
                        android:id="@+id/tvMessageBoard"
                        android:textColor="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:drawableRight="@mipmap/arrowright"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>


            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/_1ssp"
                  android:background="@color/GrayColorOTP"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:id="@+id/ll_Source"
                          android:visibility="gone"
                          android:padding="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Source Code"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/tvSourceCode"
                        android:linksClickable="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimary"
                        android:drawableRight="@mipmap/arrowright"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/_1ssp"
                  android:background="@color/GrayColorOTP"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:id="@+id/ll_Explorer"
                          android:visibility="gone"
                          android:padding="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explorer"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/tvExplorer"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:drawableRight="@mipmap/arrowright"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>

            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/_1ssp"
                  android:background="@color/GrayColorOTP"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/ll_Twitter"
                          android:visibility="gone"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:padding="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/textColorBlack"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:id="@+id/tvTwitter"
                        android:linksClickable="true"
                        android:textColorLink="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:drawableRight="@mipmap/arrowright"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        style="@style/TextStyleNormal"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>