<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@mipmap/bg"
              android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp">

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:padding="@dimen/_5sdp"
                              android:layout_weight="1"
                              android:layout_marginRight="@dimen/_5sdp"
                              android:layout_marginTop="@dimen/_5sdp"
                              android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Market "
                            android:textColor="@color/white"
                            style="@style/TextStyleSemiBold"
                            android:textSize="@dimen/_22ssp"/>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_watchlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@mipmap/watchlist_team"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_list"
                            android:textSize="@dimen/_10ssp"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/textColorOffWhite"
                            style="@style/TextStyleNormal"

                    />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@mipmap/filter_"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filter"
                            android:id="@+id/filtertext"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/textColorOffWhite"
                            style="@style/TextStyleNormal"

                    />

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/ll_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@mipmap/sort_"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sort"
                            android:textSize="@dimen/_10ssp"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/textColorOffWhite"
                            style="@style/TextStyleNormal"

                    />

                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1sp"
                  android:background="#38A1DA"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvstock"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/ll_search"
                    android:visibility="visible"
                    android:id="@+id/ll_search">
                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@mipmap/search"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_3sdp"
                        android:tint="@color/white"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11sdp"
                        android:hint="@string/search_by_market"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:id="@+id/et_search"/>
                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imgcross"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@mipmap/cross"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:padding="@dimen/_5sdp"
                        android:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/white"
                      android:gravity="center"
                      android:weightSum="4"
                      android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_crypto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleNormal"
                    android:text="Crypto"
                    android:textSize="@dimen/_11ssp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            <View android:layout_width="@dimen/_1ssp"
                  android:layout_height="match_parent"
                  android:background="@color/colorTransparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_stocks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TextStyleNormal"
                    android:text="Stocks"
                    android:textSize="@dimen/_11ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

            <View android:layout_width="@dimen/_1ssp"
                  android:layout_height="match_parent"
                  android:background="@color/colorTransparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_forex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TextStyleNormal"
                    android:text="Forex"
                    android:textSize="@dimen/_11ssp"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            <View android:layout_width="@dimen/_1ssp"
                  android:layout_height="match_parent"
                  android:background="@color/colorTransparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_indices"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TextStyleNormal"
                    android:text="Indices"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textSize="@dimen/_11ssp"
                    android:layout_weight=".8"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>

            <View android:layout_width="@dimen/_1ssp"
                  android:layout_height="match_parent"
                  android:visibility="gone"
                  android:background="@color/colorTransparent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_commodity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TextStyleNormal"
                    android:text="@string/commodities"
                    android:gravity="center"
                    android:textSize="@dimen/_11ssp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:textColor="@color/black"/>

            <View android:layout_width="@dimen/_1ssp"
                  android:layout_height="match_parent"
                  android:background="@color/colorTransparent"/>


        </LinearLayout>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
        >
        </FrameLayout>


        <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/TextStyleSemiBold"
                 android:text="Market Movers"
                 android:textSize="@dimen/_12ssp"
                 android:padding="@dimen/_10sdp"
                 android:textColor="@color/white"/>

         <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/rv_market_movers"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

         </androidx.recyclerview.widget.RecyclerView>

         <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="@dimen/_100sdp"
                 android:layout_height="@dimen/_30sdp"
                 android:text="  See All   "
                 android:textAllCaps="true"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:gravity="center"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_gravity="center"
                 android:padding="@dimen/_2sdp"
                 android:textSize="@dimen/_14ssp"
                 android:background="@drawable/white_fill_button"
                 android:textColor="@color/black"
                 style="@style/TextStyleNormal"/>

         <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/TextStyleSemiBold"
                 android:text="Technology"
                 android:textSize="@dimen/_12ssp"
                 android:padding="@dimen/_10sdp"
                 android:textColor="@color/white"/>

         <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/rv_Technology"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

         </androidx.recyclerview.widget.RecyclerView>-->

    </LinearLayout>
</LinearLayout>
