<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_main"
                android:visibility="visible">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/password"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/old_pass"
                            android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ll_search"
                            android:hint="@string/old_pass"
                            android:textColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/white"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:id="@+id/et_old_pass"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_mobile"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/password"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/new_pass"
                            android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ll_search"
                            android:hint="@string/new_pass"
                            android:textColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/white"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:id="@+id/et_new_pass"
                            android:imeOptions="actionNext"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_Email"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/password"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/conf_password"
                            android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ll_search"
                            android:hint="@string/conf_password"
                            android:textColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/white"
                            android:inputType="textPassword"
                            android:id="@+id/et_conf_pass"
                            android:singleLine="true"
                            android:imeOptions="actionNext"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_achange_pass"
                        style="@style/TextStyleSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiuse"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/apply"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cancel"
                        style="@style/TextStyleSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_apply"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/button_rounded_background_pitch"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/cancel"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>