<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/username"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/user_name"
                            android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ll_search"
                            android:hint="@string/user_name"
                            android:textColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/white"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:imeOptions="actionNext"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_mobile"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/mobile"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/mobile_no"
                            android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ll_search"
                            android:hint="@string/mobile_number"
                            android:textColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/white"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:imeOptions="actionNext"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_Email"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="bottom"
                        android:src="@mipmap/email"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/email"
                            android:textColor="@color/white"/>
                    <androidx.appcompat.widget.AppCompatEditText
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ll_search"
                            android:hint="@string/email_txt"
                            android:textColor="@color/white"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="@color/white"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:imeOptions="actionNext"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:padding="@dimen/_15sdp">
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_apply"
                        style="@style/TextStyleSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radiuse"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/apply"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>