<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@mipmap/bg"
                android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_cityfalcon"
            android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/TextStyleSemiBold"
              android:gravity="center"
              android:visibility="gone"
              android:id="@+id/no_news"
              android:textSize="@dimen/_14ssp"
              android:layout_above="@+id/ll_cityfalcon"
              android:text="@string/no_breaking_news"
              android:textColor="@color/white"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:id="@+id/ll_cityfalcon"
                  android:gravity="center"
                  android:background="@color/white"
                  android:padding="@dimen/_5sdp"
                  android:layout_alignParentRight="true"
                  android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyleSemiBold"
                android:text="Powered By:"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/GrayColor"
                android:visibility="visible"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_gravity="right"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_city_falcon"/>


    </LinearLayout>

</RelativeLayout>