<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3sdp">

    <include layout="@layout/chart_top_menu_bar"/>

    <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/chart11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

        <SeekBar
                android:id="@+id/seekBar21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:max="200"
                android:layout_weight="1"
                android:layout_gravity="left"
        />
        <TextView
                android:id="@+id/tvXMax1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Dash"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <SeekBar
                android:id="@+id/seekBar11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:max="3000"
                android:layout_weight="1"/>


        <TextView
                android:id="@+id/tvYMax1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Dash"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
