<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/ll_main"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/rel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_empty_button"
            android:padding="@dimen/_5sdp"
            android:clickable="false"
            android:layout_margin="@dimen/_8sdp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/ll_head"
                      android:orientation="horizontal"
                      android:padding="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Winners"
                    style="@style/TextStyleNormal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:text="5 winner"
                    android:textSize="@dimen/_12ssp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="false"
                    android:clickable="false"
                    android:id="@+id/radioBtn"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_head"
                android:padding="@dimen/_5sdp"
                android:id="@+id/recylerView"
        />


    </RelativeLayout>

</LinearLayout>