<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="0.5dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_width="0dp"
                app:civ_border_color="#007FB0"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steve0308 "
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/textColorLightBlack"
                    android:id="@+id/tv_username"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRO"
                    android:id="@+id/tv_user_level"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/textColorLightBlack"
                    android:alpha="0.6"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textSize="@dimen/_9ssp"
                android:background="@drawable/green_add_button"
                android:id="@+id/tv_accept"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textAllCaps="true"
                android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reject"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/textColorGray"
                android:background="@drawable/button_rounded_background_white_black"
                android:id="@+id/tv_reject"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textAllCaps="true"
                android:layout_gravity="center"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GrayColor"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:alpha="0.7"
            android:visibility="gone"/>

</LinearLayout>