<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5sdp">
    <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mode="same_level"
            app:dragEdge="right"
            android:id="@+id/swipeRevealLayout">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">
                <LinearLayout
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@color/green"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@mipmap/edit_"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@color/colorRed"
                        android:layout_gravity="center"
                        android:gravity="center">
                    <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat="@mipmap/close"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:id="@+id/img_btn_remove"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@mipmap/more"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/imageView"
                        android:layout_gravity="center"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorBlack"
                            android:text="CLMAT dfsfsfsfsfdsfs"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:id="@+id/tv_company_name"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorGray"
                            android:text="sdasdasda fdf"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/tv_sector"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/upgraph"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_1sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleSemiBold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/textColorBlack"
                            android:text="172.00"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:gravity="right"
                            android:id="@+id/tv_market_open"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyleNormal"
                            android:textSize="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:textColor="@color/green"
                            android:text="-20.2461313213"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:id="@+id/tv_change_percentage"
                            android:layout_marginTop="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</LinearLayout>