<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_15ssp"
            style="@style/TextStyleSemiBold"
            android:background="@color/green"
            android:textColor="@color/white"
            android:text="Stock"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:id="@+id/recycle_search_items"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>