<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_3sdp"
              android:background="@color/white"
              android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@mipmap/cricketer"/>

    <LinearLayout
            android:id="@+id/ll_n_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_name"
                style="@style/TextStyleSemiBold"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/blue"
                android:padding="@dimen/_2sdp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_rank"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/textColorBlack"
                    android:padding="@dimen/_2sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_13ssp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:padding="@dimen/_2sdp"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:padding="@dimen/_3sdp">

        <RelativeLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/gray_circle"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/contestselect"/>

        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/Rs20"/>

    </LinearLayout>


</LinearLayout>

