<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyleNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textColorLightBlack"
            android:padding="@dimen/_12sdp"
            android:id="@+id/tv_title_menu"/>

    <View android:layout_width="match_parent"
          android:layout_height="1sp"
          android:background="@color/GrayColor"/>

</LinearLayout>