<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

            <TextView
                    android:id="@+id/message"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    style="@style/TextStyleSemiBold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorItemBackgroundDarkGray"
                    android:text="Thanks man, it’s well explained. Just a question, is there a way to show the data by pressing the dots or at least placing some label near them? Thanks"/>

            <TextView
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    style="@style/TextStyleSemiBold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="10-2-2018 05:09 AM"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
        android:layout_weight=".50"
        android:orientation="vertical">

            <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/sfl_banner"

                    android:scaleType="centerCrop"/>
        </LinearLayout>





    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/GrayColor"/>

</LinearLayout>
