<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:background="@color/white">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">
        <LinearLayout android:layout_width="wrap_content"
                      android:id="@+id/llprofile"
                      android:layout_height="wrap_content"
                      android:layout_weight=".5"
                      android:layout_gravity="center"
                      android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:civ_border_width="1dp"
                    android:src="@mipmap/ic_launcher_round"
                    app:civ_border_color="@color/white"
                    android:layout_gravity="center"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
            >
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:text="Satyesh 46546 "
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorPrimary"/>
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyleNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rank:1"
                        android:id="@+id/tvRank"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/textColorLightBlack"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:text="@string/total_changes"
                android:textSize="@dimen/_9ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/textColorLightBlack"/>

        <LinearLayout
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@mipmap/greencircle"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:layout_margin="@dimen/_3sdp">
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/tvTotalChange"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/gray_circle_light">
                <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="17dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/contestjoined"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:clickable="false"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyleNormal"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:text="$210"
                    android:id="@+id/tvPoints"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>