<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_main"
        android:orientation="vertical"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/ivsTOCK"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@mipmap/rewards"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:padding="@dimen/_2sdp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/ll_stock_detial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                    <TextView android:id="@+id/tvSymbol"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Apple"
                              android:textSize="@dimen/_14ssp"
                              style="@style/TextStyleSemiBold"
                              android:textColor="@color/black"/>

                    <TextView android:id="@+id/tvCompanyName"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Apple INC"
                              android:textSize="@dimen/_11ssp"
                              style="@style/TextStyleSemiBold"
                              android:textColor="@color/textColorGray"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Vol: 48.2 m"
                              android:visibility="gone"
                              android:drawableRight="@mipmap/heartblue"
                              android:drawablePadding="@dimen/_5sdp"
                              android:textSize="@dimen/_11sdp"
                              style="@style/TextStyleSemiBold"
                              android:textColor="@color/colorbutton"/>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_graph"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@mipmap/downred"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:id="@+id/llPrice"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="88%"
                            android:textSize="@dimen/_14ssp"
                            style="@style/TextStyleSemiBold"
                            android:textColor="@color/textColorBlack"/>

                    <TextView
                            android:id="@+id/tv_change_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-202(-1.06)"
                            android:textSize="@dimen/_11sdp"
                            style="@style/TextStyleNormal"
                            android:textColor="@color/colorRed"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="-202(-1.06)"
                              android:visibility="gone"
                              android:drawableRight="@mipmap/heartblue"
                              android:drawablePadding="@dimen/_5sdp"
                              android:textSize="@dimen/_11sdp"
                              style="@style/TextStyleSemiBold"
                              android:textColor="@color/colorbutton"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="vertical">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/llVol"
                                  android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Vol:"
                                  android:textSize="@dimen/_12sdp"
                                  style="@style/TextStyleNormal"
                                  android:textColor="@color/textColorGray"/>
                        <TextView
                                android:id="@+id/tvlatestVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="34.5 m"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                style="@style/TextStyleSemiBold"
                                android:textColor="@color/textColorLightBlack"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Prev. Close:"
                                  android:id="@+id/prev"
                                  android:layout_marginLeft="@dimen/_5sdp"
                                  android:textSize="@dimen/_10sdp"
                                  style="@style/TextStyleNormal"
                                  android:textColor="@color/textColorLightBlack"/>
                        <TextView
                                android:id="@+id/tvPrevClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="172.50"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                style="@style/TextStyleNormal"
                                android:textColor="@color/textColorLightBlack"/>

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/ll_market" android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:orientation="horizontal">
                        <ImageView
                                android:id="@+id/img_time"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@mipmap/timegrey"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="market closed"
                                android:textSize="@dimen/_11sdp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/market"
                                android:layout_marginLeft="@dimen/_2sdp"
                                style="@style/TextStyleNormal"
                                android:gravity="center"
                                android:textColor="@color/textColorLightBlack"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:orientation="vertical">


                    <ToggleButton
                            android:id="@+id/toggleButton1"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/bgtoggle"
                            android:button="@null"
                            android:layout_gravity="right"
                            android:checked="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textOff=""
                            android:textOn=""/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="sell"
                                  android:textSize="@dimen/_12ssp"
                                  android:layout_alignParentLeft="true"
                                  style="@style/TextStyleNormal"
                                  android:textColor="@color/textColorGray"
                        />

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="buy"
                                  android:layout_marginRight="@dimen/_5sdp"
                                  android:textSize="@dimen/_11sdp"
                                  android:layout_alignParentRight="true"
                                  style="@style/TextStyleSemiBold"
                                  android:textColor="@color/textColorGray"
                        />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--
                <LinearLayout
                        android:id="@+id/lladdStock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".20"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:background="@color/green"
                        android:orientation="vertical">-->

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/img_add"
                style="@style/TextStyleMedium"
                android:layout_gravity="center"
                android:layout_width="@dimen/_40sdp"
                android:textColor="@color/textColorBlack"
                android:src="@mipmap/addsign"
                android:tint="@color/white"
                android:background="@color/green"
                android:layout_height="match_parent"/>
        <!--</LinearLayout>-->
        <!-- <LinearLayout
                 android:id="@+id/llremoveStock"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight=".20"
                 android:padding="@dimen/_5sdp"
                 android:gravity="center_vertical"
                 android:visibility="gone"
                 android:background="#FB0418"
                 android:orientation="vertical">-->

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/llremoveStock"
                android:clickable="true"
                style="@style/TextStyleMedium"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/_40sdp"
                android:src="@drawable/ic_remove"
                android:background="#FB0418"
                android:layout_height="match_parent"/>
        <!--</LinearLayout>-->
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/_2sdp"
          android:background="@android:color/transparent"/>


</LinearLayout>

