<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_2ssp">
    <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:background="@color/white">
        <ImageView
                android:id="@+id/iv_company_logo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@mipmap/logo"
                android:layout_marginRight="@dimen/_5sdp"/>
        <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_company_logo"
                android:orientation="vertical"
                android:gravity="center">
            <TextView
                    android:id="@+id/tv_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emirates Airways"
                    style="@style/TextStyleSemiBold"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/textColorLightBlack"/>
            <TextView
                    android:id="@+id/tv_expire_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expire 16 jan 2018"
                    android:textColor="@color/colorRed"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    style="@style/TextStyleNormal"
                    android:textSize="@dimen/_13sdp"/>
            <TextView
                    android:id="@+id/tv_offer_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"
                    android:textColor="@color/textColorGray"
                    android:padding="@dimen/_5sdp"
                    android:minLines="6"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:textSize="@dimen/_12ssp"
                    style="@style/TextStyleNormal"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_details">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/timegrey"
                    android:layout_gravity="center"/>
            <TextView
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="04 December, 2018"
                    android:textColorHint="@color/blue"
                    android:textColor="@color/blue"
                    android:gravity="center|left"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>