<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvExchangeName"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColorLightBlack"
                android:layout_height="wrap_content"
                android:text="NASDAQ"/>
        <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyleNormal"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvExchangePercentage"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:textColor="@color/colorRed"
                android:layout_height="wrap_content"
                android:text="(-1.2%)"
        android:layout_marginLeft="@dimen/_5sdp"/>

    </LinearLayout>


</LinearLayout>